# BetterInvisibility

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/newamazingpvp/betterinvisibility/: ArmorManager.java  BetterInvisibility.java  ConfigManager.java  EquipmentPacketListener.java  EventListener.java  FoliaCompatScheduler.java  Metrics.java
src/main/resources/: config.yml  plugin.yml
